# data-extractor

./: pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml  maven.yml
data-extractor-core/: pom.xml
data-extractor-core/src/main/java/net/midea/dataextractor/: Dto.java  DtoDescriptor.java  DtoDescriptorField.java  DtoDescriptorRecord.java  DtoDiscriminator.java  DtoFieldType.java  DtoFilter.java  RecordType.java
data-extractor-maven-plugin/: pom.xml
data-extractor-maven-plugin/src/main/java/net/midea/dataextractor/mvn/: GenerateDTOMojo.java
